#
#Fri Jul 21 08:35:10 CEST 2017
lang=de
HOMEPAGE=
timestampformat=yyyy-MM-dd HH\:mm\:ss\:SSS
gwikistaylogintk=
timezone=Europe/Berlin
rightsrule=GWIKI_VIEWPAGES,GWIKI_DISALLOW,GWIKI_EDIT,GWIKI_EDITPAGES,AUTH_EDIT,PT_CREATE_ARTICLE,GWIKI_ADMIN,GWIKI_PRIVATE,GWIKI_PUBLIC,EditAllRole,GWIKI_CREATEPAGES,GWIKI_DELETEPAGES,ViewAllRole
email=h.preuss@micromata.de
password=PIOslPfvluAmg6jtmXb6XxXyxHg\=
skin=mgc
