#
#Fri Jul 21 08:36:26 CEST 2017
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=hpreuss
CREATEDAT=20170713125837423
MODIFIEDAT=20170721063626048
VERSION=6
TITLE=Basic Usage
PARENTPAGE=mgc/en/Logging_Manual
