#
#Thu Jul 13 15:21:32 CEST 2017
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20170713125837423
MODIFIEDAT=20170713132132597
VERSION=5
TITLE=Basic Usage
PARENTPAGE=mgc/en/Logging_Manual
