#
#Thu Mar 03 22:02:24 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303210224713
MODIFIEDAT=20160303210224791
VERSION=1
TITLE=de.micromata.mgc.jpa.emgr
PARENTPAGE=mgc/en/MGC_Documentation
