#
#Thu Mar 03 23:44:49 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303222413328
MODIFIEDAT=20160303222451161
VERSION=3
TITLE=de.micromata.mgc.jpa.hibernatesearch
PARENTPAGE=mgc/en/MGC_Documentation
