#
#Fri Mar 04 00:01:26 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225055149
MODIFIEDAT=20160303230126663
VERSION=2
TITLE=mgc.jpa.logging
PARENTPAGE=mgc/en/MGC_Documentation
