#
#Sat Apr 16 14:57:53 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=mgc.launcher.sample
MODIFIEDAT=20160304162514528
CREATEDAT=20160303225848621
PARENTPAGE=mgc/en/MGC_Documentation
ORDER=13
VERSION=6
