#
#Fri Mar 04 17:25:14 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225848621
MODIFIEDAT=20160304162514528
VERSION=4
TITLE=mgc.launcher.sample
PARENTPAGE=mgc/en/MGC_Documentation
