#
#Fri Mar 04 00:02:03 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303210122561
MODIFIEDAT=20160303230203337
VERSION=2
TITLE=mgc.logging
PARENTPAGE=mgc/en/MGC_Documentation
