#
#Thu Mar 03 23:59:47 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303204059603
MODIFIEDAT=20160303225947879
VERSION=8
TITLE=mgc.common
PARENTPAGE=mgc/en/MGC_Documentation
