#
#Thu Jul 13 15:14:08 CEST 2017
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=mgc.common
MODIFIEDAT=20170713131408136
CREATEDAT=20160303204059603
PARENTPAGE=mgc/en/MGC_Documentation
ORDER=0
VERSION=13
