#
#Thu Mar 03 23:28:48 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303222848247
MODIFIEDAT=20160303222848323
VERSION=1
TITLE=de.micromata.mgc.jpa.history
PARENTPAGE=mgc/en/MGC_Documentation
