#
#Thu Mar 03 23:38:04 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303204059603
MODIFIEDAT=20160303223804239
VERSION=7
TITLE=de.micromata.mgc.common
PARENTPAGE=mgc/en/MGC_Documentation
