#
#Fri Mar 04 00:01:43 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225309327
MODIFIEDAT=20160303230143958
VERSION=2
TITLE=mgc.jpa.tabattr
PARENTPAGE=mgc/en/MGC_Documentation
