#
#Tue Apr 05 12:07:28 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225201795
MODIFIEDAT=20160405100728564
VERSION=4
TITLE=mgc.jpa.normsearch
PARENTPAGE=mgc/en/MGC_Documentation
