#
#Fri Mar 04 14:49:05 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225409118
MODIFIEDAT=20160304134904924
VERSION=4
TITLE=mgc.jpa.xmldump
PARENTPAGE=mgc/en/MGC_Documentation
