#
#Thu Jul 13 13:03:04 CEST 2017
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=mgc.logging
MODIFIEDAT=20170713110304081
CREATEDAT=20160303210122561
PARENTPAGE=mgc/en/MGC_Documentation
ORDER=1
VERSION=7
