#
#Tue Apr 05 12:10:25 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225309327
MODIFIEDAT=20160405101025016
VERSION=4
TITLE=mgc.jpa.tabattr
PARENTPAGE=mgc/en/MGC_Documentation
