#
#Fri Mar 04 00:01:35 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225201795
MODIFIEDAT=20160303230135449
VERSION=2
TITLE=mgc.jpa.normsearch
PARENTPAGE=mgc/en/MGC_Documentation
