#
#Sat Apr 16 14:58:03 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=mgc.jpa.logging
MODIFIEDAT=20160303230126663
CREATEDAT=20160303225055149
PARENTPAGE=mgc/en/MGC_Documentation
ORDER=3
VERSION=6
