#
#Sat Mar 26 14:53:51 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303225309327
MODIFIEDAT=20160326135351079
VERSION=3
TITLE=mgc.jpa.tabattr
PARENTPAGE=mgc/en/MGC_Documentation
