#
#Sat Apr 16 14:58:34 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=mgc.jpa.hibernatesearch
MODIFIEDAT=20160405100256510
CREATEDAT=20160303222413328
PARENTPAGE=mgc/en/MGC_Documentation
ORDER=5
VERSION=20
