#
#Sat Apr 16 15:11:24 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160404205440442
MODIFIEDAT=20160416131124425
VERSION=12
TITLE=MGC Micromata Genome Commons
