#
#Mon Apr 04 23:26:49 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160404205440442
MODIFIEDAT=20160404212649425
VERSION=5
TITLE=MGC Micromata Genome Commons
