#
#Tue Apr 19 18:38:24 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160404205440442
MODIFIEDAT=20160419163824168
VERSION=14
TITLE=MGC Micromata Genome Commons
