#
#Fri Apr 22 11:49:39 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160404205440442
MODIFIEDAT=20160422094939262
VERSION=17
TITLE=MGC Micromata Genome Commons
