#
#Thu Jul 13 13:03:35 CEST 2017
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Integrate LogWindow
MODIFIEDAT=20160426120413792
CREATEDAT=20160426114256415
PARENTPAGE=mgc/en/de.micromata.mgc.logging
ORDER=2
VERSION=12
