#
#Thu Jul 13 13:12:07 CEST 2017
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Logging Introduction
MODIFIEDAT=20170713111207082
CREATEDAT=20170713105039938
PARENTPAGE=mgc/en/de.micromata.mgc.logging
ORDER=0
VERSION=6
