#
#Tue Apr 26 14:08:36 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=LogWindowSample.png
MODIFIEDAT=20160426120836551
CREATEDAT=20160426113131813
SIZE=71970
PARENTPAGE=mgc/en/mgc.logging_LogWindow
VERSION=3
