#
#Thu Mar 03 23:42:11 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303223627704
MODIFIEDAT=20160303224211323
VERSION=3
TITLE=Matcher Framework (German)
PARENTPAGE=mgc/en/de.micromata.mgc.common
