#
#Tue Apr 26 14:09:13 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=LogWindow Help
MODIFIEDAT=20160426120912966
CREATEDAT=20160426114108988
PARENTPAGE=mgc/en/de.micromata.mgc.logging
ORDER=0
VERSION=6
