#
#Sat Apr 16 11:07:08 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160304162342533
MODIFIEDAT=20160416090708777
VERSION=9
TITLE=mgc.javafx.launcher
PARENTPAGE=mgc/en/MGC_Documentation
