#
#Fri Apr 22 11:47:59 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303203950460
MODIFIEDAT=20160422094759864
VERSION=7
TITLE=MGC Documentation
PARENTPAGE=mgc/en/Index
