#
#Mon Apr 04 22:57:57 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303203950460
MODIFIEDAT=20160404205757168
VERSION=6
TITLE=MGC Documentation
PARENTPAGE=mgc/en/Index
