#
#Thu Mar 03 21:56:42 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160303203950460
MODIFIEDAT=20160303204230844
VERSION=4
TITLE=MGC Documentation
PARENTPAGE=pub/en/Index
