#
#Fri Jul 21 08:59:02 CEST 2017
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=hpreuss
CREATEDAT=20170713143702723
MODIFIEDAT=20170721065902935
VERSION=5
TITLE=Using JPA Logging
PARENTPAGE=mgc/en/Logging_Manual
