#
#Thu Jul 13 16:37:02 CEST 2017
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20170713143702723
MODIFIEDAT=20170713143702945
VERSION=1
TITLE=Using JPA Logging
PARENTPAGE=mgc/en/Logging_Manual
