gwiki.enable.webdav=false
windowSettings=Normal

#Starting application also starts server
startServerOnStartup=false

#Starting the server will open a browser window
startBrowserOnStartup=false

#Port the server listened
genome.jetty.port=8083

#subpath the application will running (part of the url)
genome.jetty.contextpath=/

#Url the application is reachable
genome.jetty.publicUrl=http://localhost:8083/

#If enabled JMX will be enabled
genome.jetty.jmx.enabled=false

#If enabled all request will be logged into local filesystem
genome.jetty.requestlogging.enabled=false

#Use server with HTTPS
genome.jetty.sslEnabled=false

#Port number for HTTPS
genome.jetty.sslPort=

#Use only HTTPS (no HTTP)
genome.jetty.sslOnly=false

#Location of your SSL Keystore
genome.jetty.sslKeystorePath=

#Password for the SSL Keystore
genome.jetty.sslKeystorePassword=

#Password for the SSL Keystore
genome.jetty.sslKeyManagerPassword=

#Path to trust store
genome.jetty.trustStorePath=

#Password trust store
genome.jetty.trustStorePassword=

#Alias used from inside the key store
genome.jetty.sslCertAlias=

#Alias to public url
cfg.public.url=http://localhost:8083/

#Use a administrator user
gwiki.sys.user.enabled=true

#The user name for the adminstrator
gwiki.sys.user=gwikisys
gwiki.sys.passwordhash=a3JABtzJ3kLPCMzQa3JABtzJ3kLPCMzQ96wXovHpig/Oh+riR6Afusd8mo0=
gwiki.storage.type=Filesystem
gwiki.storage.filesystem.path=./gwiki

#Name of the Datasource
db.ds.gwiki.name=gwiki


#jdbc for gwiki

#JDBC Java class
db.ds.gwiki.drivername=

#Database user
db.ds.gwiki.username=

#Database password for given user
db.ds.gwiki.password=

#JDBC url to connect to DB
db.ds.gwiki.url=
db.ds.gwiki.extendedSettings=

#Sets the maximum number of active connections that can be allocated at the same time.
#Use a negative value for no limit.
db.ds.gwiki.maxActive=8

#Sets the maximum number of connections that can remain idle in the pool.
db.ds.gwiki.maxIdle=8

# Sets the minimum number of idle connections in the pool.
db.ds.gwiki.minIdle=0

#Max waiting while obtaining connection. Use -1 to make the pool wait indefinitely.
db.ds.gwiki.maxWait=-1

#Sets the initial size of the connection pool.
db.ds.gwiki.intialSize=0

#Sets the default catalog.
db.ds.gwiki.defaultCatalog=

#Sets default auto-commit state of connections returned by this datasource.
db.ds.gwiki.defaultAutoCommit=

#Validation query to test if connection is valid.
db.ds.gwiki.validationQuery=

#Sets the validation query timeout, the amount of time, in seconds, that connection validation will wait for a response from the database when  executing a validation query.  
#Use a value less than or equal to 0 for  no timeout.
db.ds.gwiki.validationQueryTimeout=-1

#Intern name of of the jndi
jndi.bind.gwiki.name=gwiki

#type of the jndi target value
jndi.bind.gwiki.type=DataSource

#reference to the source of the jndi target value
jndi.bind.gwiki.source=gwiki

#JNDI name published the jndi value
jndi.bind.gwiki.target=java:/comp/env/genome/jdbc/dsWeb
mail.session.gwikimailsession.name=gwikimailsession
mail.session.gwikimailsession.emailEnabled=false

#A standard sender email address. The application may use another one
mail.session.gwikimailsession.standardEmailSender=

#Hostname of the email server
mail.session.gwikimailsession.smtp.host=localhost

#Port number of the email server
mail.session.gwikimailsession.smtp.port=25

#The email server needs authentification
mail.session.gwikimailsession.smtp.auth=false

#Authentification by user name
mail.session.gwikimailsession.smtp.user=

#Users password
mail.session.gwikimailsession.smtp.password=

#Use STARTTLS as encryption
mail.session.gwikimailsession.smtp.starttls.enable=false

#Use SSL encryption
mail.session.gwikimailsession.smtp.ssl.enable=false
jndi.bind.gwikimailsession.target=java:/comp/env/gwiki/mail/mailSession
jndi.bind.gwikimailsession.type=MailSession
jndi.bind.gwikimailsession.source=gwikimailsession

#Configurare Database schema update. Valid values are validate, update, create, create-drop
hibernate.hbm2ddl.auto=update

#Show the executed sql on console
hibernate.show_sql=false

#Format the shown execute sql in formatted form
hibernate.format_sql=false
