gwiki.enable.webdav=false
windowSettings=Normal
startServerOnStartup=false
gwiki.jetty.port=8083
gwiki.jetty.contextpath=/
gwiki.public.url=http://localhost:8083/
genome.jetty.jmx.enabled=false
genome.jetty.requestlogging.enabled=false
genome.jetty.ssl.sslEnabled=false
genome.jetty.ssl.sslKeystorePath=
genome.jetty.ssl.sslKeystorePassword=
genome.jetty.ssl.sslKeyManagerPassword=
genome.jetty.ssl.port=
gwiki.sys.user.enabled=true
gwiki.sys.user=gwikisys
gwiki.sys.passwordhash=a3JABtzJ3kLPCMzQa3JABtzJ3kLPCMzQ96wXovHpig/Oh+riR6Afusd8mo0=
gwiki.storage.type=Filesystem
gwiki.storage.filesystem.path=./gwiki

#Name of the Datasource
db.ds.gwiki.name=gwiki


#jdbc for gwiki

#JDBC Java class
db.ds.gwiki.drivername=

#Database user
db.ds.gwiki.username=

#Database password for given user
db.ds.gwiki.password=

#JDBC url to connect to DB
db.ds.gwiki.url=

#Intern name of of the jndi
jndi.bind.gwiki.name=gwiki

#type of the jndi target value
jndi.bind.gwiki.type=DataSource

#reference to the source of the jndi target value
jndi.bind.gwiki.source=gwiki

#JNDI name published the jndi value
jndi.bind.gwiki.target=java:/comp/env/genome/jdbc/dsWeb
mail.session.gwikimailsession.name=gwikimailsession
mail.session.gwikimailsession.emailEnabled=false
mail.session.gwikimailsession.standardEmailSender=
mail.session.gwikimailsession.smtp.host=localhost
mail.session.gwikimailsession.smtp.port=25
mail.session.gwikimailsession.smtp.auth=false
mail.session.gwikimailsession.smtp.user=
mail.session.gwikimailsession.smtp.password=
mail.session.gwikimailsession.smtp.starttls.enable=false
mail.session.gwikimailsession.smtp.ssl.enable=false
jndi.bind.gwikimailsession.target=java:/comp/env/gwiki/mail/mailSession
jndi.bind.gwikimailsession.type=MailSession
jndi.bind.gwikimailsession.source=gwikimailsession

#Configurare Database schema update. Valid values are validate, update, create, create-drop
hibernate.hbm2ddl.auto=update

#Show the executed sql on console
hibernate.show_sql=false

#Format the shown execute sql in formatted form
hibernate.format_sql=false
