#
#Tue Apr 19 13:38:48 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/config/templates/WikiGlobalsMetaTemplate
TITLE=GWiki Global Config
TYPE=gwiki
HELP_PAGE=gwikidocs/help/en/admin/GWikiConfig
AUTH_VIEW=GWIKI_ADMIN
MODIFIEDAT=20160419113848683
NOVIEW=true
CREATEDAT=20091210220800000
AUTH_EDIT=GWIKI_ADMIN
NOINDEX=true
VERSION=76
