#
#Fri Apr 22 11:42:41 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/config/templates/SpacesConfigMetaTemplate
TITLE=GWiki Spaces Config
TYPE=gwiki
AUTH_VIEW=GWIKI_ADMIN
MODIFIEDAT=20160422094241957
NOVIEW=true
CREATEDAT=20160324163036016
AUTH_EDIT=GWIKI_ADMIN
NOINDEX=true
VERSION=17
