#
#Tue Apr 05 10:56:36 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/config/templates/SpacesConfigMetaTemplate
TITLE=GWiki Spaces Config
TYPE=gwiki
AUTH_VIEW=GWIKI_ADMIN
MODIFIEDAT=20160405085636328
NOVIEW=true
CREATEDAT=20160324163036016
AUTH_EDIT=GWIKI_ADMIN
NOINDEX=true
VERSION=16
