#
#Tue Apr 19 12:57:19 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Mailbox
MODIFIEDAT=20160419105719823
CREATEDAT=20160419104114459
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=4
VERSION=5
