#
#Sun Apr 17 12:44:24 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160417092807257
MODIFIEDAT=20160417104424159
VERSION=2
TITLE=Dialog Email Server
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
