{pageintro}
If the application want to send emails, you have to configure the email SMPT server.
{pageintro}
 
!mgc/en/help/launcher/EmailServerDialog.png!
h3. Standard sender Email
The Email the application used as default sender address for sending emails.
h3. Enable sending Email
If enabled a MailSession will be configured and is available via JNDI.
  
h3. SMPT Host and Port
Provide Hostname and Port of the SMPT server.
Select also the encryption method.
{warn:title=Security}
Using Plain the user/password will be transfered as plain text to the email server. Use this only, if your email server is on localhost. 
{warn}
h3. Authentification
If your SMPT server needs authentification, provide user name and password.
{warn:title=Security}
Using plain SMPT with Authentification is dangerous, because user name and password are passed as plain text through the internet. 
{warn}
h2. Send test Email
With this button you can test the email server settings and sending an email to a given email receiver.
 
