#
#Sun Apr 17 11:16:18 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160417001026428
MODIFIEDAT=20160417091618043
VERSION=2
TITLE=Dialog Hibernate Persistence
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
