#
#Tue Apr 19 12:57:52 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=DialogLoggingToLog4J.png
MODIFIEDAT=20160419105752642
CREATEDAT=20160419103225245
SIZE=9365
PARENTPAGE=mgc/en/help/launcher/Dialog_Logging
VERSION=3
