#
#Tue Apr 19 12:56:53 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=DialogMailbox.png
MODIFIEDAT=20160419105653192
CREATEDAT=20160419104108902
SIZE=17152
PARENTPAGE=mgc/en/help/launcher/Dialog_Mailbox
VERSION=3
