#
#Tue Apr 19 18:35:12 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Hibernate Persistence
MODIFIEDAT=20160419163512363
CREATEDAT=20160417001026428
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=6
VERSION=8
