#
#Tue Apr 19 12:49:44 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Hibernate Persistence
MODIFIEDAT=20160417091618043
CREATEDAT=20160417001026428
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=6
VERSION=7
