#
#Tue Apr 19 12:16:48 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=JdbcDialog.png
MODIFIEDAT=20160419101648420
CREATEDAT=20160419101648420
SIZE=27245
PARENTPAGE=mgc/en/help/launcher/JDBC_Connection_Dialog
VERSION=1
