#
#Tue Apr 19 18:24:35 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog JDBC Connection
MODIFIEDAT=20160419162435478
CREATEDAT=20160417092221947
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=5
VERSION=9
