#
#Sun Apr 17 11:23:50 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160417092221947
MODIFIEDAT=20160417092350814
VERSION=2
TITLE=Dialog JDBC Connection
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
