{pageintro}
With the JDBC Connection Dialog you can configure a database connection, which is published by JNDI
{pageintro}
 
h3. JDBC Driver
Select a JDBC Driver to be used by the application to create an DB\-Connection
h3. JDBC URL
The JDBC URL contains the parameter used by the JDBC Diver to connect the Database. 
 If you select an Driver the JDBC URL field will be filled with a sample.
h3. Database User
The user name for authentification. Not all Database Driver/Connections need a user name.
h3. Database password
The Database User password. Not all Database Driver/Connections need a user password.
  
