#
#Wed Apr 20 12:43:34 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160420104333880
MODIFIEDAT=20160420104334207
VERSION=1
TITLE=Launcher Main Window
PARENTPAGE=mgc/en/help/launcher/Launcher_Help
