{pageintro}
Configure the applications Webserver 
{pageintro}
 
{toc}
h2. Dialog
h3. Server Port
The Port number, where the Jetty Webserver will accept HTTP Requests.
 The standard port number for HTTP Request is 80. Often this port is already used or you have not the permission to listen to this port (need adminstration/root rights). 
 Commonly port numbers above 8000 are used for internal web applications.
h3. Context Path
{warn}
Depending on the deployed application, you should not change context path, or maybe the application is not longer working. 
{warn}
The context path the application should be deployed. 
h3. Public URL
The public URL the application can be reached by the browser. If your application is served via a proxy, this URL may diver from local machine name and Server Port.
h3. Listen on IP
By default (empty value), the Jetty Server accepts HTTP request from all networks of the host. Because of security reasons you want, that the server only listen on a single network interface. If you select 127.0.0.1 (IP4) or 0:0:0:0:0:0:0:1 (IP6) the application only accepts calls from localhost.
h3. JMX
This option enables Jettys JMX.
  
{warn:title=Untested}
This Option is currently not tested.
{warn}
 
h3. Server Request Logging
If enabled Jetty logs every incoming Request. The Logs can be found in the logs sub directory and has file name like {{genome\-2016\_04\_01.request.log}}.
 Sample Log entries:
{{0:0:0:0:0:0:0:1 \- \- \[01/Apr/2016:09:47:33 \+0000\] "GET //localhost:8081/static/skins/naked/jquery\-ui\-1.7.1.custom.css HTTP/1.1" 200 28404 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0"}}
{{0:0:0:0:0:0:0:1 \- \- \[01/Apr/2016:09:47:33 \+0000\] "GET //localhost:8081/static/css/ui\-lightness/jquery\-ui\-1.7.2.custom.css HTTP/1.1" 404 366 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0"}}
  
h3. HTTPS
You can enable HTTPs for your Webserver.
 For HTTPS you need a SSL certificate. If you provide your Web application in the internet, you have to buy an certificate. 
 For testing purpose you can also use a self signed certificate.
h3. HTTPS Port
Port number to listen
 With HTTPS only, the HTTP Port will be deactivated.
h3. Keystore
The keystore contains the SSL certificate, which will be used in to encrypt the HTTP Requests/Responses.
h3. Keystore Password
Password protects the access to keystore.
h3. Truststore Path
Path to Truststore file. If you have no Truststore same file as given in Keystore
h3. Truststore Password
Password to open the Truststore file. If you have no Truststore, same as in Keystore password.
h3. Cert Alias
Because one Keystore can contain multiple certificates, the certificate has to be addressed by its alias.
h3. Generate Selfsigned Certificate
If you have no SSL certificate you can generate your own cerficicate. Put in the SSL fields above the values (Paths and Passwords) which should be used to generate the SSL certificate.
{warn:title=Test only}
Self signed cerficate are not secure, because there is no proof, that the URL the user open in the Browser matches with the cerficate.
 (But it is still better as using plain HTTP, because all traffic \- including passwords \- are passed in clear text in HTTP.
 Use this only for Testing. 
{warn}
h2. Configuration Properties
Sample:
{code:lang=markup}
#Port the server listened
genome.jetty.port=8089

#Hostname/IP to listen. If empty listen to all
genome.jetty.listenHost=

#subpath the application will running (part of the url)
genome.jetty.contextpath=/mgc

#Url the application is reachable
genome.jetty.publicUrl=http://localhost:8089/mgc

#Session timout in seconds
genome.jetty.sessionTimeout=3600

#If enabled JMX will be enabled
genome.jetty.jmx.enabled=false

#If enabled all request will be logged into local filesystem
genome.jetty.requestlogging.enabled=true

#Use server with HTTPS
genome.jetty.sslEnabled=false

#Port number for HTTPS
genome.jetty.sslPort=8883

#Use only HTTPS (no HTTP)
genome.jetty.sslOnly=false

#Location of your SSL Keystore
genome.jetty.sslKeystorePath=keystore

#Password for the SSL Keystore
genome.jetty.sslKeystorePassword=genomegwiki

#Password for the SSL Keystore
genome.jetty.sslKeyManagerPassword=genomegwiki

#Path to trust store
genome.jetty.trustStorePath=keystore

#Password trust store
genome.jetty.trustStorePassword=genomegwiki

#Alias used from inside the key store
genome.jetty.sslCertAlias=gwiki

#Alias to public url
cfg.public.url=http://localhost:8089/mgc
{code}
h2. 
  
