#
#Tue Apr 19 18:29:33 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Jetty Webserver
MODIFIEDAT=20160419162933022
CREATEDAT=20160416091831894
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=1
VERSION=20
