{pageintro}
Configure the applications Webserver 
{pageintro}
 
{toc}
 
h3. Server Port
The Port number, where the Jetty Webserver will accept HTTP Requests.
 The standard port number for HTTP Request is 80. Often this port is already used or you have not the permission to listen to this port (need adminstration/root rights). 
 Commonly port numbers above 8000 are used for internal web applications.
h3. Context Path
{warn}
Depending on the deployed application, you should not change context path, or maybe the application is not longer working. 
{warn}
The context path the application should be deployed. 
h3. Public URL
The public URL the application can be reached by the browser. If your application is served via a proxy, this URL may diver from local machine name and Server Port.
h3. Listen on IP
By default (empty value), the Jetty Server accepts HTTP request from all networks of the host. Because of security reasons you want, that the server only listen on a single network interface. If you select 127.0.0.1 (IP4) or 0:0:0:0:0:0:0:1 (IP6) the application only accepts calls from localhost.
h3. JMX
This option enables Jettys JMX.
  
{warn:title=Untested}
This Option is currently not tested.
{warn}
 
h3. Server Request Logging
If enabled Jetty logs every incoming Request. The Logs can be found in the logs sub directory and has file name like {{genome\-2016\_04\_01.request.log}}.
 Sample Log entries:
{{0:0:0:0:0:0:0:1 \- \- \[01/Apr/2016:09:47:33 \+0000\] "GET //localhost:8081/static/skins/naked/jquery\-ui\-1.7.1.custom.css HTTP/1.1" 200 28404 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0"}}
{{0:0:0:0:0:0:0:1 \- \- \[01/Apr/2016:09:47:33 \+0000\] "GET //localhost:8081/static/css/ui\-lightness/jquery\-ui\-1.7.2.custom.css HTTP/1.1" 404 366 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0"}}
  
h3. HTTPS
You can enable HTTPs for your Webserver.
For HTTPS you need a SSL certificate. If you provide your Web application in the internet, you have to buy an certificate. 
For testing purpose you can also use a self signed certificate.
h3. HTTPS Port
Port number to listen
With HTTPS only, the HTTP Port will be deactivated.
 
 
