#
#Sat Apr 16 11:09:48 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160416090820680
MODIFIEDAT=20160416090948343
VERSION=3
TITLE=Launcher Help
PARENTPAGE=mgc/en/mgc.javafx.launcher
