#
#Sat Apr 16 11:16:08 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160416091225809
MODIFIEDAT=20160416091608671
VERSION=3
TITLE=Launcher Configuration Dialog Launcher
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
