#
#Tue Apr 19 12:49:26 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Launcher
MODIFIEDAT=20160416235704102
CREATEDAT=20160416091225809
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=0
VERSION=5
