#
#Tue Apr 19 18:26:25 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Dialog Launcher
MODIFIEDAT=20160419162625429
CREATEDAT=20160416091225809
PARENTPAGE=mgc/en/help/launcher/Launcher_Configuration_Dialog
ORDER=0
VERSION=6
