#
#Wed Apr 20 12:41:10 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Launcher Help
MODIFIEDAT=20160416090948343
CREATEDAT=20160416090820680
PARENTPAGE=mgc/en/mgc.javafx.launcher
ORDER=0
VERSION=4
