#
#Sat Apr 16 11:11:43 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160416091121601
MODIFIEDAT=20160416091143923
VERSION=1
TITLE=Launcher Configuration Dialog
PARENTPAGE=mgc/en/help/launcher/Launcher_Help
