#
#Sat Apr 16 15:29:29 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160416132929270
MODIFIEDAT=20160416132929595
VERSION=1
TITLE=tpsb.soapui
PARENTPAGE=tpsb/en/docs/TPSB_Documentation
