#
#Mon Apr 04 23:27:58 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=1. Setup Application
MODIFIEDAT=20160404212758295
CREATEDAT=20160307155954736
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
ORDER=1
VERSION=8
