#
#Mon Mar 07 17:23:20 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160307155954736
MODIFIEDAT=20160307162320925
VERSION=4
TITLE=1. Setup Application
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
