#
#Tue Mar 08 14:36:45 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160307160131831
MODIFIEDAT=20160307162509643
VERSION=12
TITLE=2. Implement Application Classes
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
