#
#Sat Mar 26 15:10:00 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=2. Implement Application Classes
MODIFIEDAT=20160326141000780
CREATEDAT=20160307160131831
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
ORDER=2
VERSION=15
