#
#Mon Mar 07 17:58:49 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160307162430515
MODIFIEDAT=20160307165849075
VERSION=7
TITLE=3. Run Application
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
