#
#Sat Mar 26 15:11:26 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=3. Run Application
MODIFIEDAT=20160326141126108
CREATEDAT=20160307162430515
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
ORDER=3
VERSION=9
