#
#Sat Mar 26 20:04:39 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=4. Create own Configuration
MODIFIEDAT=20160326190439707
CREATEDAT=20160326141633070
PARENTPAGE=mgc/en/launcher/devguide/Launcher_Developer_Guide
ORDER=4
VERSION=17
