#
#Mon Mar 07 17:56:59 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=JettyConfigurationDialog.jpg
MODIFIEDAT=20160307165659023
CREATEDAT=20160307165659023
SIZE=29747
PARENTPAGE=mgc/en/launcher/devguide/3._Run_Application
VERSION=1
