#
#Mon Mar 07 17:48:08 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=JFXLauncherSampleMainWindow.jpg
MODIFIEDAT=20160307164808722
CREATEDAT=20160307164808722
SIZE=31741
PARENTPAGE=mgc/en/launcher/devguide/3._Run_Application
VERSION=1
