#
#Mon Mar 07 17:00:40 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160306120142609
MODIFIEDAT=20160307160040613
VERSION=7
TITLE=Launcher Developer Guide
PARENTPAGE=mgc/en/mgc.javafx.launcher
