#
#Wed Apr 20 12:41:10 CEST 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
TITLE=Launcher Developer Guide
MODIFIEDAT=20160307160040613
CREATEDAT=20160306120142609
PARENTPAGE=mgc/en/mgc.javafx.launcher
ORDER=1
VERSION=8
