#
#Sat Mar 26 20:01:30 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=SampleDialogTabView.png
MODIFIEDAT=20160326190130237
CREATEDAT=20160326190130237
SIZE=32935
PARENTPAGE=mgc/en/launcher/devguide/4._Create_own_Configuration
VERSION=1
