#
#Sat Mar 26 19:59:09 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=SampleConfigDialogMyValueField.png
MODIFIEDAT=20160326185909473
CREATEDAT=20160326185909473
SIZE=16958
PARENTPAGE=mgc/en/launcher/devguide/4._Create_own_Configuration
VERSION=1
