#
#Sat Mar 26 19:33:47 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=SampleControllerSceneBuilder1.png
MODIFIEDAT=20160326183347574
CREATEDAT=20160326183347574
SIZE=12722
PARENTPAGE=mgc/en/launcher/devguide/4._Create_own_Configuration
VERSION=1
