#
#Sat Mar 26 19:46:08 CET 2016
MODIFIEDBY=rkommer
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/FileWikiPageMetaTemplate
TITLE=SampleConfigDialogFileLayout.png
MODIFIEDAT=20160326184608957
CREATEDAT=20160326184608957
SIZE=24254
PARENTPAGE=mgc/en/launcher/devguide/4._Create_own_Configuration
VERSION=1
