#
#Tue Mar 08 14:39:14 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160304140608585
MODIFIEDAT=20160306123019488
VERSION=8
TITLE=mgc.jpa.emgr Transaction
PARENTPAGE=mgc/en/de.micromata.mgc.jpa.emgr
