#
#Wed Apr 27 11:16:52 CEST 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160304135116492
MODIFIEDAT=20160427091652795
VERSION=8
TITLE=mgc.jpa.emgr Tutorial
PARENTPAGE=mgc/en/de.micromata.mgc.jpa.emgr
