#
#Tue Mar 08 14:39:36 CET 2016
CREATEDBY=rkommer
WIKIMETATEMPLATE=admin/templates/StandardWikiPageMetaTemplate
MODIFIEDBY=rkommer
CREATEDAT=20160304135116492
MODIFIEDAT=20160304140638918
VERSION=7
TITLE=mgc.jpa.emgr Tutorial
PARENTPAGE=mgc/en/de.micromata.mgc.jpa.emgr
